{
  "name": "smart-home-server",
  "version": "1.0.0",
  "description": "Smart Home realtime server — ESP32 + Flutter",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.0",
    "node-cron": "^3.0.3",
    "socket.io": "^4.8.0"
  }
}
